project/OsEngine/Robots/DeribitPI/DeribitPIUi.xaml

<Window x:Class="OsEngine.Robots.DeribitPI.DeribitPIUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OsEngine.Robots.DeribitPI"
        Title="DeribitPI" Height="600" Width="600" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
   
    <Grid>
        <Label Name="LabelRegime" Content="Режим работы" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="14" />
        <ComboBox Name="ComboBoxRegime" Margin="149,21,40,0" VerticalAlignment="Top"/>

        <TabControl Margin="5,60,5,45">
            <TabItem Header="Настройки">
                <StackPanel>
                    <GroupBox Header="Настройка опционной конструкции" Margin="5,5,5,320" Height="140" Foreground="Gainsboro" FontSize="12" >
                        <UniformGrid Rows="4" Columns="2">
                            <TextBlock Margin="5" Height="20" VerticalAlignment="Center">Выбор даты опциона</TextBlock>
                            <ComboBox Name="OptionComboBox"/>
                            <TextBlock Margin="5" Height="20" VerticalAlignment="Center">% от депозита</TextBlock>
                            <TextBox Margin="5" Name="LabelPercentDeposit"></TextBox>
                            <TextBlock Margin="5" Height="20" VerticalAlignment="Center">Кол-во итераций</TextBlock>
                            <TextBox Margin="5" Name="CountIteration"></TextBox>
                            <TextBlock Margin="5" Height="20" TextWrapping="Wrap">Время до экспирации для разбора конструкции</TextBlock>
                            <TextBox Margin="5" Name="TimeToCloseOption"></TextBox>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Настройка внутредневной торговли" Margin="5,-315,5,100" Height="230" Foreground="Gainsboro" FontSize="12" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="76*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,10,5,5" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="23">Кол-во частей рабочей части</TextBlock>
                            <TextBox Margin="5,0,5,0" Grid.Column="1" VerticalAlignment="Center" Height="23" Name="CountWorkParts"/>
                            <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="23">Коэф расчета рабочей части</TextBlock>
                            <TextBox Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23" Name="RatioWorkParts"></TextBox>
                            <TextBlock Margin="5,5,5,0" Height="23" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Увеличение рабочей части (Х плюсовых сделок - увеличиваем НРЧ в Y раз):</TextBlock>
                            <Grid Margin="5,0,0,5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">X =</TextBlock>
                                <TextBox Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="23" Name="OneIncreaseX"/>
                                <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Y =</TextBlock>
                                <TextBox Margin="5" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="23" Name="OneIncreaseY"/>

                                <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">X =</TextBlock>
                                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" Name="TwoIncreaseX"/>
                                <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Y =</TextBlock>
                                <TextBox Margin="5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="23" Name="TwoIncreaseY"/>

                                <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">X =</TextBlock>
                                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" Name="ThreeIncreaseX"/>
                                <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Y =</TextBlock>
                                <TextBox Margin="5" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="23" Name="ThreeIncreaseY"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Информация с биржи">
                <UniformGrid Rows="0" Columns="2">
                    <StackPanel>
                        <GroupBox Header="Информация с биржи" Margin="5,5,5,0" Foreground="Gainsboro" FontSize="12" Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="LabelTextInfo" Text=""></TextBlock>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Отчет по позициям" Margin="5,5,5,0" Foreground="Gainsboro" FontSize="12" Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="LabelTextPosition"></TextBlock>
                        </GroupBox>
                    </StackPanel>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Лог">
            </TabItem>

        </TabControl>

        <Button Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="120" Click="Button_Click"/>

    </Grid>
</Window>