project/OsEngine/Robots/DeribitPI/DeribitPIUi.xaml

<Window x:Class="OsEngine.Robots.DeribitPI.DeribitPIUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeribitPI" Height="800" Width="800" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False">

    <Grid>
        
        <Label Name="LabelRegime" Content="Режим работы:" HorizontalAlignment="Left" Margin="150,21,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="14" />
        <ComboBox Name="ComboBoxRegime" SelectionChanged="ComboBoxRegime_SelectionChanged" DisplayMemberPath="Description" SelectedValuePath="Value" Margin="260,21,150,0" VerticalAlignment="Top"/>
        
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Настройка опционной конструкции" Margin="5,5,5,300" Height="360" Width="390" Foreground="Gainsboro" FontSize="12" >
                <UniformGrid Rows="7" Columns="2">

                    <TextBlock Margin="5,0,5,0" Height="23" VerticalAlignment="Center" TextWrapping="Wrap">% от депозита*</TextBlock>
                    <TextBox Margin="5" Name="LabelPercentDeposit" TextChanged="LabelPercentDeposit_TextChanged" ToolTip="Здесь мы указываем % от депозита. От этого зависит расчет количества опционов в конструкции"></TextBox>
                    <TextBlock Margin="5,0,5,0" Height="23" VerticalAlignment="Center" TextWrapping="Wrap">Кол-во итераций*</TextBlock>
                    <TextBox Margin="5" Name="CountIteration" TextChanged="CountIteration_TextChanged" ToolTip="Указываем количество интераций  - это то количество подходов, за которое будет набрана конструкци"></TextBox>
                    <TextBlock Margin="5,0,5,0" Height="38" TextWrapping="Wrap">Время до экспирации для разбора конструкции (мин)*</TextBlock>
                    <TextBox Margin="5" Name="TimeToCloseOption" TextChanged="TimeToCloseOption_TextChanged" ToolTip="Время до экспирации (в минутах), когда робот будет останавливать торговлю и закрывать врутридневные позиции по фьючерсу"></TextBox>
                    <TextBlock Margin="5,0,5,0" Height="38" VerticalAlignment="Center" TextWrapping="Wrap">Время на выставление лимитных заявок (сек)</TextBlock>
                    <TextBox Margin="5" Name="LabelTimeFuturesLimit" TextChanged="LabelTimeFuturesLimit_TextChanged" ToolTip="Время на выставление лимитных заявок по фьючерсу(в секундах). Когда робот купил опцион, он начинает продавать (котировать) фьючерс, если за указанное время заявка не исполняется, то эта заявка уходит по рынку"></TextBox>
                    <TextBlock Margin="5,0,5,0" Height="22" TextWrapping="Wrap">Заявка по рынку</TextBlock>
                    <CheckBox x:Name="checkBoxMarketOrder" IsThreeState="False" Margin="5,0,5,5" IsChecked="True" Height="20" Checked="checkBoxMarketOrder_Checked" Unchecked="checkBoxMarketOrder_Unchecked" ToolTip="Заявка по рынку. Ставим флажок, если нам необходимо чтобы все фьючерсные заявки уходили по рынку"/>
                    <TextBlock Margin="5,0,5,0" Height="54" VerticalAlignment="Center" TextWrapping="Wrap">Время на исполнение опционной заявки до изменения цены (сек)</TextBlock>
                    <TextBox Margin="5" Name="LabelTimeOptionLimit" TextChanged="LabelTimeOptionLimit_TextChanged" ToolTip="Время на исполнение опционной заявки до изменения цены (в секундах). Если время указать 0 сек, то данная опция не будет задействована. Если выставленная заявка не исполняется в течение указанного времени, то выставляется новая заявка с увеличенной ценой на минимальный шаг."/>
                    <TextBlock Margin="5,0,5,0" Height="38" TextWrapping="Wrap">Время набора конструкции (мин)</TextBlock>
                    <TextBox Margin="5" Name="TimeLifeAssemblyConstruction" TextChanged="TimeLifeAssemblyConstruction_TextChanged" ToolTip="Время набора конструкции (в минутах). Общее время за которое робот будет набирать конструкцию. По истечению времени робот перейдет в режит «Торговля фьючерсом». Если указано 0, то опция не работает"></TextBox>
                    
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Настройка внутридневной торговли" Margin="0,5,5,300" Height="360" Width="390" Foreground="Gainsboro" FontSize="12" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="76*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,10,5,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="46">Шаг сетки ($)*</TextBlock>
                    <TextBox Margin="5,0,5,5" Grid.Column="1" VerticalAlignment="Center" Height="23" Name="StepGrid" TextChanged="StepGrid_TextChanged" ToolTip="Указываем шаг цен уровней сетки"/>
                    <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" >Кол-во уровней сетки (в одну сторону)*</TextBlock>
                    <TextBox Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23" Name="CountGrid" TextChanged="CountGrid_TextChanged" ToolTip="Указываем коэффициент, на который мы делим общую сумму фьючерсов для построения стреддла, для получения рабочей части."></TextBox>
                    <TextBlock Margin="5,0,5,0" Height="44" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Увеличение рабочей части (Х плюсовых сделок - увеличиваем НРЧ в Y раз):</TextBlock>
                    <Grid Margin="5,0,0,5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">X1 =</TextBlock>
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="23" Name="OneIncreaseX" TextChanged="OneIncreaseX_TextChanged"/>
                        <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Y1 =</TextBlock>
                        <TextBox Margin="5" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="23" Name="OneIncreaseY" TextChanged="OneIncreaseY_TextChanged"/>

                        <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">X2 =</TextBlock>
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" Name="TwoIncreaseX" TextChanged="TwoIncreaseX_TextChanged"/>
                        <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Y2 =</TextBlock>
                        <TextBox Margin="5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="23" Name="TwoIncreaseY" TextChanged="TwoIncreaseY_TextChanged"/>

                        <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">X3 =</TextBlock>
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" Name="ThreeIncreaseX" TextChanged="ThreeIncreaseX_TextChanged"/>
                        <TextBlock Margin="5,3,0,0" Height="23" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Y3 =</TextBlock>
                        <TextBox Margin="5" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="23" Name="ThreeIncreaseY" TextChanged="ThreeIncreaseY_TextChanged"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
        <TabControl Margin="5,430,5,24">
            <TabItem Header="Информация с биржи">
                <UniformGrid Rows="0" Columns="2">
                    <StackPanel>
                        <GroupBox Header="  Информация с биржи  " Margin="5,5,5,0" Foreground="Gainsboro" FontSize="12" Grid.Row="0" Grid.Column="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Базовая цена:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextLastPrice" Text=""></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Текущий страйк:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextCurrStrike" Text=""></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Цена опциона на текущем страйке:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextPriceOption" Text=""></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Кол-во опционов к покупке:" ></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextSizeOption" Text="" ToolTip="Отображается количество опционов к покупке, зависящее от указанного % от депозита"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>                            
                        </GroupBox>                        
                        <StackPanel/>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Отчет по позициям" Margin="5,5,5,0" Foreground="Gainsboro" FontSize="12" Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Депозит:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextDeposit" Text=""></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Кол-во опционов в набранной конструкции:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextSizeOptionOnBoard" Text="" ToolTip="Кол-во опционов в набранной конструкции"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Кол-во фьючерсов в набранной конструкции:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextSizeFuturesOnBoard" Text="" ToolTip="Кол-во фьючерсов в набранной конструкции"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Кол-во фьючерсов в интрадей:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextSizeFutureIntraday" Text="" ToolTip="Кол-во фьючерсов торгуемых интрадей"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Центр конструкции:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextCenterConstruction" Text="" ToolTip="Кол-во фьючерсов торгуемых интрадей"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Left BreakEven:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextLBE" Text=""></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Right BreakEven:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextRBE" Text="" ToolTip="Кол-во опционов в набранной конструкции"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center"  Text="Кол-во уровней в сетке:"></TextBlock>
                                    <TextBlock Margin="5" Height="20" VerticalAlignment="Center" Name="TextCountGrid" Text="" ToolTip="Кол-во фьючерсов в набранной конструкции"></TextBlock>
                                </StackPanel>
                                

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </UniformGrid>
            </TabItem>

            <TabItem Header="  Лог  " Selector.Selected="LogTabSelected">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Black" Name="ListBoxLog" Foreground="Gainsboro">

                </ListBox>
            </TabItem>


        </TabControl>

    </Grid>
</Window>